<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Time Zone</title>
    <style>
        .timeclass {
            font-weight: normal;
            color: rgb(97, 97, 97);
        }

        #ses {
            font-size: 27px;
            color: black;
        }

        .divbut {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }

        #selfbtn {
            background-color: black;
            color: aqua;
        }

        .dark-bg {
            background-color: rgb(41, 40, 40);
        }

        .black-bg {
            background-color: black;
            border-color: black;
        }

        .jumbo-style {
            background: rgba(199, 178, 178, 0.5);
        }

        .t-black {
            color: white;
        }

        .cardi {
            background-color: rgb(39, 38, 38);
        }

        .cardi a {
            text-decoration: none;
            color: aliceblue;
            margin: 0px;
            padding: 0px;
        }

        .cardi p {
            margin: 0px;
            padding: 0px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-top: 2px solid rgb(185, 159, 159);
            padding-left: 1%;

        }

        .cardi p:hover {
            background-color: rgb(7, 50, 78);

        }

        .last {
            border-bottom: 2px solid rgb(185, 159, 159);
            padding-bottom: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-light" id="navvy">
        <div class="container-fluid">
            <i class="bi-alarm" style="line-height: 0.5;font-size: 2rem; color: black;"></i>
            <a class="navbar-brand" href="#">&nbsp&nbspTime Zone</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Time Format
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#" onclick="hr_12()">12 hrs</a></li>
                            <li><a class="dropdown-item" href="#" onclick="hr_24()">24 hrs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">More</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Country" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <div class="jumbotron jumbo-style">
            <h1 class="timeclass">Current Time is:<span id="time"></span><span id="ses"></span></h1>
            <h2 class="timeclass"><span id="days"></span></h2>
            <p class="lead">INDIA</p>

            <hr class="my-4">

            <p>We are here to show you the time for different countries</p>
            <button class="btn btn-primary brw" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                Browse Times
            </button>
            <div class="collapse" id="collapseExample">
                <div class="card card-body cardi">
                    <p><a href="#">United States of America</a></p>
                    <p><a href="#">United Kingdom</a></p>
                    <p><a href="#">Canada</a></p>
                    <p><a href="#">France</a></p>
                    <p class="last"><a href="#">Germany</a></p>
                </div>
            </div>
        </div>
        <div class="my-4 divbut">
            <button type="button" class="btn btn-dark" id="selfbtn" onclick="stateChange()">Switch to dark mode</button>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    <script src="index.js"></script>
</body>

</html>